body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background: #000000;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 30px;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
            transition: background 0.3s;
        }

        .button:hover {
            background: #218838;
        }

        form {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        input[type="file"] {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background: #000000;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #000000;
        }

        #uploadedBooks {
            margin-top: 20px;
        }

        #bookList {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        #bookList li {
            background: #e9ecef;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
            width: 120px;
        }

        .book-logo {
            width: 100px;
            height: 150px;
            cursor: pointer;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #000000;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        #pdfViewer {
            display: none;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow-y: scroll;
            max-height: 600px; /* Limit height for scrolling */
        }

        #pdfCanvas {
            margin-bottom: 10px;
        }