 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('bgcolour.svg');
            background-color: #f0f0f0; 
            background-size: cover; 
            background-repeat: no-repeat;         }
        header {
            background-color: #1b1b1b;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        header img {
            width: 400px; 
            height: auto;
        }
        footer {
            background-color: #1b1b1b;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }
        footer nav a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .main-content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        .main-content {
            height: 200vh; /* Set the height of the content to 200% of the viewport height */
        }

