<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="CSS\style.css">
   
</head>
<body>
    <header>
        <img src="logo/logo1.png" alt="logo">
    </header>
    <main class="container">
        <section class="main-content">
            <h1>About Us</h1>
            <h2>History</h2>
            <p>Maulana Abul Kalam Azad University of Technology (MAKAUT), formerly known as West Bengal University of Technology, was established in 2000. It is located in Kolkata, West Bengal, and has a main campus in Haringhata and a city campus in Salt Lake.</p>

            <h2>Mission</h2>
            <p>The mission of MAKAUT is to provide quality education in the fields of technology, management, and other professional courses, fostering a culture of innovation, research, and community service.</p>

            <h2>Courses Offered</h2>
            <p>MAKAUT offers a wide range of undergraduate, postgraduate, diploma, doctoral, and certificate courses across multiple streams. These include B.Tech, BBA, BCA, MBA, MCA, M.Tech, and many more.</p>

            <h3>Undergraduate Courses</h3>
            <ul>
                <li>B.Tech in various engineering disciplines</li>
                <li>BBA (Bachelor of Business Administration)</li>
                <li>BCA (Bachelor of Computer Applications)</li>
                <li>B.Pharm (Bachelor of Pharmacy)</li>
            </ul>

            <h3>Postgraduate Courses</h3>
            <ul>
                <li>MBA (Master of Business Administration)</li>
                <li>MCA (Master of Computer Applications)</li>
                <li>M.Tech in various engineering disciplines</li>
                <li>M.Pharm (Master of Pharmacy)</li>
            </ul>

            <h2>Admissions</h2>
            <p>Admissions to MAKAUT are conducted through various entrance examinations such as WBJEE, CET, JEMAT, JECA, and others. Candidates must meet the eligibility criteria specific to each course and follow the online application process.</p>

            <h3>Entrance Examinations</h3>
            <ul>
                <li>WBJEE: For B.Tech, B.Arch, and B.Pharm programs</li>
                <li>CET: For non-AICTE professional programs and BBA, BCA programs</li>
                <li>JEMAT: For MBA programs</li>
                <li>JECA: For MCA programs</li>
            </ul>

            <h2>Affiliated Colleges</h2>
            <p>MAKAUT has over 200 affiliated colleges across West Bengal, offering a diverse range of courses.</p>

            <h2>Contact Us</h2>
            <p>Main Campus: NH 12, Haringhata, Post Office - Simhat, Police Station – Haringhata, Pin - 741249<br>
               City Campus: BF-142, Sector -I, Salt Lake, Kolkata - 700 064</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 MAKAUT. All rights reserved.</p>
    </footer>
</body>
</html>
    <footer>
        <nav>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
            <a href="Home.html">Home</a>
            <a href="about.html">About</a>
            <a href="servives.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
        <p>&copy; 2024 Aryan Kaushik. All rights reserved.</p>
    </footer>
</body>
</html>