<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="CSS\style.css">
</head>
<body>
    <header>
        <img src="logo/logo1.png" alt="logo">
    </header>
    <div class="container">
        <div class="main-content">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend justo ac mi volutpat, eu vehicula nunc accumsan.</p>
        </div>
    </div>
    <footer>
        <nav>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
            <a href="Home.html">Home</a>
            <a href="about.html">About</a>
            <a href="servives.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
        <p>&copy; 2024 Aryan Kaushik. All rights reserved.</p>
    </footer>
</body>
</html>