<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="CSS/forget.css">
    <link rel="stylesheet" href="CSS\style.css"> 
 
</head>
<body>
<header>
        <img src="logo\logo1.png" alt="Logo">
</header>
    <div class="container">
        <h1>Forgot Your Password?</h1>
        <p>No worries! Enter your email address below, and we'll send you a link to reset your password.</p>
        <form class="forgot-password-form">
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit">Reset Password</button>
        </form>
    </div>
<footer>
        <nav>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
            <a href="Home.html">Home</a>
            <a href="about.html">About</a>
            <a href="servives.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
        <p>&copy; 2024 Aryan Kaushik. All rights reserved.</p>
    </footer>

</body>
</html>
