<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="CSS\style.css"> 
   </head>
<body>
    <header>
        <img src="logo\logo1.png" alt="Logo">
    </header>
    <div class="container">
        <div class="main-content">
            <h2 style="font-size: 30px;" class="content" id="content">Home</h2>
            <p>Welcome to the study material library. Here you can find resources to enhance your learning.</p>
        </div>
    </div>
    <footer>
        <nav>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
            <a href="Home.html">Home</a>
            <a href="about.html">About</a>
            <a href="servives.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
        <p>&copy; 2024 Aryan Kaushik. All rights reserved.</p>
    </footer>

    <script>
        // Generate a random color
        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        // Apply random color to text every 2 seconds
        setInterval(function() {
            var content = document.getElementById('content');
            content.style.color = getRandomColor();
        }, 500); // Change color every 2000 milliseconds (2 seconds)
    </script>
</body>
</html>
