<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>

    <link rel="stylesheet" href="CSS/login.css">
    <script src="javascript/login.js" defer></script>
    <script src="mysql/config.js" defer></script>
    <script src="mysql/db.js" defer></script>
    <script src="mysql/users.js" defer></script>
    <script src="javascript/loginserver.js"></script>
    <script src="javascript/fingerprint.js"></script>
    <script src="javascript/dashboard.js"></script>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <header>
        <img src="logo/logo1.png" alt="Logo">
    </header>
    <div class="container">
        <div class="login-form">
            <h1>Login</h1>
            <form id="loginForm">

                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>

                <div class="form-group">
                    <button type="submit">Log In</button>
                </div>

                <!-- Fingerprint Login Button -->
                <div class="form-group">
                    <button type="button" onclick="loginWithFingerprint()">Log In with Fingerprint</button>
                </div>

            </form>
            <div class="additional-options">
                <a href="forget-password.html">Forgot your password?</a>
            </div>
        </div>
    </div>

    <footer>
        <nav>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
            <a href="Home.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
        <p>&copy; 2024 Aryan Kaushik. All rights reserved.</p>
    </footer>

    <!-- WebAuthn Fingerprint Login Script -->
    <script>
        async function loginWithFingerprint() {
    try {
        const email = document.getElementById('email').value;
        if (!email) {
            alert('Please enter your email');
            return;
        }

        // Call Morpho's API to get fingerprint data
        const fingerprintData = await fetch('/morpho-scan', { method: 'GET' });
        const fingerprintResult = await fingerprintData.json();

        if (fingerprintResult.success) {
            const response = await fetch('/verify-login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, fingerprint: fingerprintResult.data })
            });

            const result = await response.json();
            if (result.success) {
                alert('Login successful!');
                window.location.href = 'dashboard.html';
            } else {
                alert('Login failed!');
            }
        } else {
            alert('Fingerprint scan failed!');
        }
    } catch (error) {
        console.error(error);
        alert('Error with fingerprint login.');
    }
}

    </script>
</body>

</html>