<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link rel="stylesheet" href="CSS/logout.css">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="javascript/logout.js" defer></script>
</head>

<body>
    <header>
        <img src="logo/logo1.png" alt="Logo">
    </header>

    <div class="container">
        <h1>Logout</h1>
        <div id="logoutSection">
            <!-- This section will display if the user is logged in -->
        </div>
    </div>

    <footer>
        <nav>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
            <a href="Home.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
        <p>&copy; 2024 Aryan Kaushik. All rights reserved.</p>
    </footer>

    <script>
        // Check if user is logged in
        document.addEventListener('DOMContentLoaded', () => {
            const logoutSection = document.getElementById('logoutSection');
            const isLoggedIn = localStorage.getItem('loggedInUser');

            if (isLoggedIn) {
                // If user is logged in, show the logout button
                logoutSection.innerHTML = `
                    <p>You are logged in. Do you want to log out?</p>
                    <button id="logoutButton">Logout</button>
                `;

                // Add event listener to the logout button
                document.getElementById('logoutButton').addEventListener('click', () => {
                    // Clear localStorage to log out the user
                    localStorage.removeItem('loggedInUser');
                    alert('Logged out successfully!');
                    window.location.href = 'login.html'; // Redirect to login page
                });
            } else {
                // If user is not logged in, redirect to login page
                alert('You are not logged in. Redirecting to login page.');
                window.location.href = 'login.html';
            }
        });
    </script>
</body>

</html>
