<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="CSS/signup.css">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="javascript/signup.js" defer></script>
</head>

<body>
    <header>
        <img src="logo/logo1.png" alt="Logo">
    </header>
    <div class="container">
        <form id="signup-form" class="signup-form">
            <h1>Create account</h1>
            <div class="form-group">
                <input type="text" id="username" name="username" placeholder="Your name" required>
            </div>
            <div class="form-group">
                <input type="email" id="email" name="email" placeholder="Email" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <div class="form-group">
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Re-enter password" required>
            </div>

            <!-- Fingerprint registration button -->
            <div class="form-group">
                <button type="button" id="register-fingerprint">Register Fingerprint</button>
            </div>

            <div class="form-group">
                <button type="submit">Create your Study Material account</button>
            </div>
        </form>
        <p class="legal">By creating an account, you agree to study material Conditions of Use and Privacy Notice.</p>
        <hr>
        <p class="already">Already have an account? <a href="login.html">log in</a></p>
    </div>

    <footer>
        <nav>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
            <a href="Home.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
        <p>&copy; 2024 Aryan Kaushik. All rights reserved.</p>
    </footer>

    <!-- JavaScript for WebAuthn Fingerprint Registration -->
    <script>
        document.getElementById('register-fingerprint').addEventListener('click', async() => {
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;

            if (!username || !email) {
                alert('Please fill out the form before registering your fingerprint.');
                return;
            }

            try {
                // Generate a challenge (this should come from the server)
                const challenge = new Uint8Array([ /* Server-generated random challenge */ ]);

                // PublicKeyCredentialCreationOptions for WebAuthn
                const publicKey = {
                    challenge: challenge,
                    rp: {
                        name: "Study Material"
                    },
                    user: {
                        id: new Uint8Array(16), // Use a unique ID for the user (like their user ID in the DB)
                        name: email,
                        displayName: username
                    },
                    pubKeyCredParams: [{
                        alg: -7,
                        type: "public-key"
                    }],
                    authenticatorSelection: {
                        authenticatorAttachment: "platform", // Platform authenticator for fingerprint
                        userVerification: "required" // Requires biometric verification
                    },
                    timeout: 60000,
                    attestation: "direct"
                };

                // Register fingerprint using navigator.credentials.create()
                const credential = await navigator.credentials.create({
                    publicKey
                });

                // Send the credential to the server for storage
                const response = await fetch('/register-fingerprint', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        username: username,
                        email: email,
                        credential: credential
                    })
                });

                const result = await response.json();
                if (result.success) {
                    alert('Fingerprint registered successfully!');
                } else {
                    alert('Fingerprint registration failed!');
                }

            } catch (err) {
                console.error('Error during fingerprint registration', err);
                alert('Error during fingerprint registration. Please try again.');
            }
        });

        // Handle form submission
        document.getElementById('signup-form').addEventListener('submit', async function(e) {
            e.preventDefault();

            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Submit the form data to the server (without the fingerprint)
            const response = await fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username,
                    email,
                    password
                })
            });

            const result = await response.json();
            if (result.success) {
                alert('Account created successfully!');
                window.location.href = 'login.html'; // Redirect to login page
            } else {
                alert('Account creation failed!');
            }
        });
    </script>
</body>

</html>